# java-fundamentals

./: README.md
week01/: README.md
week01/week01demos/src/ru/csc/java/demos/d00/: HelloWorld.java
week01/week01demos/src/ru/csc/java/demos/d01/: Ascii2Native.java  WTF.java
week01/week01demos/src/ru/csc/java/demos/d02/: Surrogates.java
week01/week01demos/src/ru/csc/java/demos/d03/: StringEquality.java
week01/week01demos/src/ru/csc/java/demos/d04/: FloatSum.java
week01/week01demos/src/ru/csc/java/demos/d05/: TernaryOperator1.java  TernaryOperator2.java
week01/week01demos/src/ru/csc/java/demos/d06/: PrimitiveWrappers.java
week01/week01demos/src/ru/csc/java/demos/d07/: MathAbs.java
week01/week01demos/src/ru/csc/java/demos/d08/: Oddity.java
week01/week01demos/src/ru/csc/java/demos/d09/: LongLiterals.java
week01/week01demos/src/ru/csc/java/demos/d10/: Money.java
week01/week01demos/src/ru/csc/java/demos/d11/: Equals.java
week02/: README.md
week03/: README.md
week03/week03demos/src/: module-info.java
week03/week03demos/src/ru/compscicenter/java/demos/d03/: InitializerBlock.java
week03/week03demos/src/ru/compscicenter/java/demos/d04/: WTF.java
week03/week03demos/src/ru/compscicenter/java/demos/d05/: StrBuilder.java
week03/week03demos/src/ru/compscicenter/java/demos/d06/: Outer.java
week03/week03demos/src/ru/compscicenter/java/demos/d07/: Outer.java  Outer2.java
week03/week03demos/src/ru/compscicenter/java/demos/d08/: Regexp.java
week03/week03demos/src/ru/compscicenter/java/demos/d09/: AdvancedEnum.java
week03/week03demos/src/ru/compscicenter/java/demos/d10/: DefaultMethodConflict.java
week03/week03demos/src/ru/compscicenter/java/demos/d11/: Dispatch.java
week03/week03demos/src/ru/compscicenter/java/demos/d12/: Dispatch2.java
week04/: README.md
week04/week04demos/: pom.xml
week05/: README.md
week05/week05demos/src/ru/csc/java/demos/d01/: Available.java
week05/week05demos/src/ru/csc/java/demos/d02/: MarkReset.java
week05/week05demos/src/ru/csc/java/demos/d03/: Pushback.java
week05/week05demos/src/ru/csc/java/demos/d04/: Resource.java
week05/week05demos/src/ru/csc/java/demos/d05/: Props.java
week05/week05demos/src/ru/csc/java/demos/d06/: RAF.java
week05/week05demos/src/ru/csc/java/demos/d07/: Append.java
week05/week05demos/src/ru/csc/java/demos/d08/: Demo.java  ReadObject.java  WriteObject.java
week05/week05demos/src/ru/csc/java/demos/d09/: Quiz.java
week05/week05demos/src/ru/csc/java/demos/d99/: ArchiveEntry.java  EmbeddedInputStream.java  EmbeddedOutputStream.java  Main.java  YetAnotherArchiveReader.java  YetAnotherArchiveWriter.java
week06/: README.md
week06/week06demos/src/ru/csc/java/demos/d01/: CollectionMethods.java  Immutables.java
week06/week06demos/src/ru/csc/java/demos/d02/: GenericParams.java
week06/week06demos/src/ru/csc/java/demos/d03/: GenericVarargs.java
week06/week06demos/src/ru/csc/java/demos/d04/: GenericArrays.java
week06/week06demos/src/ru/csc/java/demos/d05/: ArrayAsList.java
week06/week06demos/src/ru/csc/java/demos/d06/: ListIter.java
week06/week06demos/src/ru/csc/java/demos/d07/: Quiz.java
week06/week06demos/src/ru/csc/java/demos/d08/: PriorityQ.java
week06/week06demos/src/ru/csc/java/demos/d09/: Nulls.java
week06/week06demos/src/ru/csc/java/demos/d10/: Quiz.java
week06/week06demos/src/ru/csc/java/demos/d11/: Props.java  demo.properties
week06/week06demos/src/ru/csc/java/demos/d12/: SysProps.java
week06/week06demos/src/ru/csc/java/demos/d13/: MapMethods.java
week06/week06demos/src/ru/csc/java/demos/d14/: EnumCollections.java
week07/: README.md
week07/week07demos/: pom.xml
week07/week07demos/src/main/resources/: lorem_ipsum.txt
week08/: README.md
week08/week08demos/: pom.xml
week08/week08demos/src/main/java/ru/csc/java/testing/calc/: Calculator.java  CalculatorCli.java  CalculatorImpl.java
week08/week08demos/src/test/java/ru/csc/java/testing/demo1/: AssertTest.java  AssumeTest.java  SequenceTest.java
week08/week08demos/src/test/java/ru/csc/java/testing/demo2/: AdvancedAssertTest.java  HamcrestTest.java
week08/week08demos/src/test/java/ru/csc/java/testing/demo3/: AssertJTest.java
week08/week08demos/src/test/java/ru/csc/java/testing/demo4/: ParameterizedTestTest.java
week08/week08demos/src/test/java/ru/csc/java/testing/demo5/: CalculatorCliTest.java
week08/week08slides/: SConstruct  testing.tex
week09/: README.md
week09/week09demos/: pom.xml
week09/week09slides/: SConstruct  class_internals.tex
week10/: README.md
week10/week10demos/: pom.xml
week10/week10slides/: SConstruct  multithreading.tex
week11/: README.md
week11/week11demos/: pom.xml
week11/week11slides/: SConstruct  multithreading_2.tex
week12/: README.md
week12/week12demos/: pom.xml
week12/week12demos/base/: pom.xml
week12/week12demos/httpclient/: pom.xml
week12/week12demos/netty/: pom.xml
week12/week12demos/servlet/: pom.xml
week12/week12demos/servlet/src/main/java/ru/csc/java/networking/servlet/: DemoServlet.java
week12/week12demos/servlet/src/main/webapp/: index.jsp
week12/week12demos/servlet/src/main/webapp/WEB-INF/: web.xml
week12/week12demos/springmvc/: pom.xml
week12/week12demos/springmvc/src/main/java/ru/csc/java/networking/springmvc/: HelloController.java  ModelViewController.java  SessionController.java  TimeController.java
week12/week12demos/springmvc/src/main/webapp/WEB-INF/: context.xml  web.xml
week12/week12demos/springmvc/src/main/webapp/WEB-INF/pages/: view.jsp
week12/week12slides/: SConstruct  networking.tex
(+81 files in other folders)
